,-----------------------------------------------------.
| DEFINIÇÃO DOS PARÂMETROS PARA A ESTAÇÃO DE TRABALHO |
`-----------------------------------------------------'
[PARAMETROS]
PASSWORD=
HOTDEBUGGER=TRUE




,-----------------------------------------------------.
|      DEFINIÇÃO DE ALTERAÇÕES NO BANCO DE DADOS      |
`-----------------------------------------------------'
[HEADER]
VERSOES=10102011;20122011;31122011a;09012012;14012012;04062015;22082015;26082015c;29082015a;29082015b;01092015;04092015a;07092015c;03102015;18022016;29022016;02032016;28062016;02052016;02052016b;020520164;04052016;27052016;28082016;14022017;28022017;28022017a;04032017;07032017;16032017;16032017b;

,--------------------------------------------------------------------------------------.


,--------------------------------------------------------------------------------------.
[16032017b]
ALTER=jobs;
[16032017b_jobs]
CAMPOS=tag_6 varchar(50);tag_7 varchar(50);tag_8 varchar(50);
`---------------------------------------------------------------------'
;


,--------------------------------------------------------------------------------------.
[16032017]
ALTER=log;
[16032017_log]
CAMPOS=tipo varchar(30);cgc_cpf varchar(30);numero_titulo varchar(30);
`---------------------------------------------------------------------'
;



,--------------------------------------------------------------------------------------.
[07032017]
ALTER=devedores;
[07032017_devedores]
CAMPOS=enviaaospc varchar(1);
`---------------------------------------------------------------------'
;


,--------------------------------------------------------------------------------------.
[04032017]
ALTER=clientes;
[04032017_clientes]
CAMPOS=codsocio varchar(4);codentidade varchar(8);razaosocial varchar(120);diasatrasoremessaspc integer;naturezainclusaospc varchar(2);retirarPorNegociacao varchar(1);tiposDeTitulos varchar(200);
`---------------------------------------------------------------------'
;


,---------------------------------------------------------------------.
[28022017a]
ALTER=
CREATE=MOTIVOSSPC;
[28022017a_CREATE_MOTIVOSSPC]
DESCRICAO=MOTIVOS DE EXCLUSÃO DO SPC
CAMPOS=PK_MOTIVO DECIMAL(18,0) NOT NULL;CODIGO VARCHAR(2);NOME VARCHAR(200);
PRIMARYKEY=PK_motivo




,--------------------------------------------------------------------------------------.
[28022017]
ALTER=baixasparciais;
[28022017_baixasparciais]
CAMPOS=historico=historico varchar(200);
`---------------------------------------------------------------------'
;


,--------------------------------------------------------------------------------------.
[14022017]
ALTER=JObS;
[14022017_jobs]
CAMPOS=descricao=descricao varchar(2000);
`---------------------------------------------------------------------'
;


,--------------------------------------------------------------------------------------.
[28082016]
ALTER=param;
[28082016_param]
CAMPOS=valor_param=valor_param varchar(150);
`---------------------------------------------------------------------'
;


,--------------------------------------------------------------------------------------.
[27052016]
ALTER=param;
[27052016_param]
CAMPOS=nome_param=nome_param varchar(40);descr_param=descr_param varchar(150);
`---------------------------------------------------------------------'
;


,--------------------------------------------------------------------------------------.
[04052015]
SQL=delete baixasparciais where  pk_bxparcial in (2369, 2370);
;
`--------------------------------------------------------------------------------------'


,--------------------------------------------------------------------------------------.
[020520164]
SCHEDULER=reprocessarBaixasHandara
`---------------------------------------------------------------------'
;



,--------------------------------------------------------------------------------------.
[02052016]
ALTER=baixasparciais;
[02052016_baixasparciais]
CAMPOS=atraso integer;
`---------------------------------------------------------------------'
;

,--------------------------------------------------------------------------------------.
[02052016b]
ALTER=clientes;
[02052016b_clientes]
CAMPOS=tipoatraso varchar(1);
`---------------------------------------------------------------------'
;


,--------------------------------------------------------------------------------------.
[28062016]
ALTER=taxas_clientes;
[28062016_taxas_clientes]
CAMPOS=perc_ret=perc_ret numeric(18,2);
`---------------------------------------------------------------------'
;


,--------------------------------------------------------------------------------------.
[02032016]
ALTER=arq_importados;
[02032016_arq_importados]
CAMPOS=nomeArquivo varchar(300);
`---------------------------------------------------------------------'
;



,--------------------------------------------------------------------------------------.
[29022016]
ALTER=baixasparciais;
[29022016_baixasparciais]
CAMPOS=pk_titulo integer;
`---------------------------------------------------------------------'
;


,--------------------------------------------------------------------------------------.
[18022016]
ALTER=licencas_cliente;
[18022016_licencas_cliente]
CAMPOS=SYS01 varchar(60);SYS02 varchar(60);SYS03 varchar(60);SYS04 varchar(60);SYS05 varchar(60);SYS06 varchar(60);SYS07 varchar(60);SYS08 varchar(60);SYS09 varchar(60);
`---------------------------------------------------------------------'
;


,--------------------------------------------------------------------------------------.
[03102015]
ALTER=telefones;
[03102015_telefones]
CAMPOS=sms varchar(1);DDD varchar(3);
`---------------------------------------------------------------------'
;


,--------------------------------------------------------------------------------------.
[07092015c]
ALTER=baixasparciais;
[07092015c_baixasparciais]
CAMPOS=arquivo varchar(200);
`---------------------------------------------------------------------'
;



,--------------------------------------------------------------------------------------.
[04092015a]
ALTER=devedores;
[04092015a_devedores]
CAMPOS=codigo_no_cliente=codigo_no_cliente varchar(50);
`---------------------------------------------------------------------'
;


,--------------------------------------------------------------------------------------.
[01092015]
ALTER=parcelas_acordo;
[01092015_parcelas_acordo]
CAMPOS=numero varchar(5);
`---------------------------------------------------------------------'
;

,--------------------------------------------------------------------------------------.
[29082015a]
ALTER=usuarios;
[29082015a_usuarios]
CAMPOS=pk_cliente integer;
`---------------------------------------------------------------------'
;


,---------------------------------------------------------------------.
[29082015b]
ALTER=
CREATE=parcelas_acordo;
[29082015b_CREATE_parcelas_acordo]
DESCRICAO=Parcelas de acordos 
CAMPOS=PK_parcela Integer NOT NULL;PK_CLIENTE Integer;PK_DEVEDOR Integer;DATA_ACORDO Datetime;TIPO_ACORDO varchar(1);VENCIMENTO Datetime;valor_parcela numeric(18,2);valor_acordo numeric(18,2);pagamento datetime;valor_pgto numeric(18,2);OBSERVACAO VARCHAR(200);pk_cobrador integer;
PRIMARYKEY=PK_parcela


,--------------------------------------------------------------------------------------.
[26082015c]
ALTER=titulos;
[26082015c_titulos]
CAMPOS=chave_contrato=chave_contrato varchar(30);
`---------------------------------------------------------------------'
;


,--------------------------------------------------------------------------------------.
[22082015]
ALTER=OCORRENCIAS;
[22082015_ocorrencias]
CAMPOS=codigo varchar(15);
`---------------------------------------------------------------------'
;
`--------------------------------------------------------------------------------------'


,--------------------------------------------------------------------------------------.
[04062015]
SQL=delete janelas where pk_janela=113;
;
`--------------------------------------------------------------------------------------'


`---------------------------------------------------------------------'
[14012012]
ALTER=tb_config;
[14012012_tb_config]
CAMPOS=OCOR_ENV_EMAIL DECIMAL(18,0);
`---------------------------------------------------------------------'


`---------------------------------------------------------------------'
[09012012]
ALTER=tb_config;
[09012012_tb_config]
CAMPOS=EMAIL_CORPO varchar(1000);
`---------------------------------------------------------------------'


`---------------------------------------------------------------------'
[31122011a]
ALTER=tb_config;
[31122011a_tb_config]
CAMPOS=logotipo_email varchar(150);
`---------------------------------------------------------------------'


`---------------------------------------------------------------------'
[20122011]
ALTER=devedores;
[20122011_devedores]
CAMPOS=email varchar(100);
`---------------------------------------------------------------------'



,---------------------------------------------------------------------.
[10102011]
ALTER=
CREATE=tb_config;
[10102011_CREATE_tb_config]
DESCRICAO=CONFIGURAÇÕES 
CAMPOS=PK_ORDEM DECIMAL(18,0) NOT NULL;CLIENTE DECIMAL(18,0);NOME VARCHAR(30);FORMATO_DT VARCHAR(20);CALC_JUROS_CARTAO VARCHAR(20);OCOR_PAGOU DECIMAL(18,0);OCOR_PAGOU_PARC DECIMAL(18,0);EMAIL_NOME VARCHAR(30);EMAIL_CONTA VARCHAR(60);EMAIL_SENHA VARCHAR(20);EMAIL_SMTP VARCHAR(60);EMAIL_SMTP_PORTA VARCHAR(3);EMAIL_REQUER_AUT VARCHAR(1);EMAIL_ASSUNTO VARCHAR(200);EMAIL_TITULO VARCHAR(200);EMAIL_RODAPE VARCHAR(200);
PRIMARYKEY=PK_ORDEM

[BMPS]
SYS007=C
SYS006=CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
